import re
from pdfminer.high_level import extract_text

# Padrões principais
RX_OCORR = re.compile(r"OCORR:\s*([A-Z]{2}\d{8})")
RX_STATUS = re.compile(r"\*{3}\s*(BOM|RUIM|DOA)\s*\*{3}", re.I)
RX_NUMNF = re.compile(r"(?:N[ºO]|NO\.)\s*(\d{6,})", re.I | re.S)
RX_CNPJ = re.compile(r"\b(\d{2}\.?\d{3}\.?\d{3}/?\d{4}-?\d{2})\b")
RX_CPF  = re.compile(r"\b(\d{3}\.?\d{3}\.?\d{3}-?\d{2})\b")
RX_CEP  = re.compile(r"\b(\d{5}-?\d{3})\b")
RX_UF   = re.compile(r"\b(AC|AL|AP|AM|BA|CE|DF|ES|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RJ|RN|RS|RO|RR|SC|SP|SE|TO)\b")
RX_IE   = re.compile(r"Inscri[çc][aã]o\s*Estadual[: ]+([A-Z0-9\.-/]+)", re.I)
RX_TRANSP = re.compile(r"Transportadora[: ]+(.+)", re.I)
RX_END = re.compile(r"Endere[çc]o[: ]+(.+)", re.I)
RX_REMETENTE = re.compile(r"NOME/RAZÃO SOCIAL\s+([A-ZÀ-Ú\s]+)\s+CNPJ/CPF\s+([\d\.\-\/]+)", re.I)
RX_TRANSPORTADOR = re.compile(r"NOME/RAZÃO SOCIAL\s*\n([A-ZÀ-Ú\s&]+TRANSP[A-ZÀ-Ú\s&]+)", re.I)

def is_danfe(path: str) -> bool:
    try:
        txt = extract_text(path) or ""
    except Exception:
        return False
    T = txt.upper()
    return "DANFE" in T or "NOTA FISCAL" in T or "NF-E" in T

def parse_status(txt: str) -> str:
    m = RX_STATUS.search(txt)
    return m.group(1).upper() if m else ""

def formatar_cnpj(cnpj: str) -> str:
    cnpj = _clean(cnpj)
    if len(cnpj) == 14:
        return f"{cnpj[:2]}.{cnpj[2:5]}.{cnpj[5:8]}/{cnpj[8:12]}-{cnpj[12:]}"
    return cnpj

def extrair_remetente(txt: str) -> dict:
    match = RX_REMETENTE.search(txt)
    if match:
        nome, cpf = match.groups()
        return {
            "nome_remetente": nome.strip(),
            "cpf_remetente": cpf.strip()
        }
    return {
        "nome_remetente": "",
        "cpf_remetente": ""
    }

def extrair_remetente_por_tabela(tabelas: list) -> dict:
    for table in tabelas:
        for row in table:
            if row and any("NOME/RAZÃO SOCIAL" in str(cell) for cell in row):
                nome_cell = next((cell for cell in row if cell and "NOME/RAZÃO SOCIAL" in cell), "")
                cpf_cell = next((cell for cell in row if cell and "CNPJ/CPF" in cell), "")
                nome = nome_cell.split("\n")[1].strip() if "\n" in nome_cell else ""
                cpf = cpf_cell.split("\n")[1].strip() if "\n" in cpf_cell else ""
                return {
                    "nome_remetente": nome,
                    "cpf_remetente": cpf
                }
    return {
        "nome_remetente": "",
        "cpf_remetente": ""
    }

def extrair_transportador_por_tabela(tabelas: list) -> str:
    for table in tabelas:
        for row in table:
            if row and any("TRANSP" in str(cell) for cell in row):
                cell = next((cell for cell in row if cell and "TRANSP" in cell), "")
                return cell.split("\n")[1].strip() if "\n" in cell else ""
    return ""

def extrair_nome_emitente_por_tabela(tabelas: list) -> str:
    for table in tabelas:
        for row in table:
            if row and isinstance(row[0], str) and "AV" in row[0] and "CEP" in row[0]:
                return row[0].split("\n")[0].strip()
    return ""

def extrair_transportador(txt: str) -> str:
    match = RX_TRANSPORTADOR.search(txt)
    return match.group(1).strip() if match else ""

def extrair_emitente_bloco(txt: str) -> dict:
    m = RX_EMITENTE.search(txt)
    if not m:
        return {}
    nome, cnpj, ie, endereco = m.groups()
    rua, numero, bairro, cidade, uf, cep = _split_endereco(endereco, txt)
    return {
        "nome_remetente": nome.strip(),
        "cnpj_emitente": formatar_cnpj(cnpj),
        "ie_emitente": ie.strip(),
        "rua_emitente": rua,
        "numero_emitente": numero,
        "bairro_emitente": bairro,
        "cidade_emitente": cidade,
        "uf_emitente": uf,
        "cep_emitente": _clean(cep),
    }

def extrair_emitente_por_layout(txt: str) -> dict:
    nome_match = re.search(r"DANFE\s*\n(.+?)\s+Documento Auxiliar", txt, re.I)
    cnpj_match = RX_CNPJ.search(txt)
    ie_match = re.search(rf"{re.escape(cnpj_match.group(1))}\s+([A-Z0-9\.-/]+)", txt) if cnpj_match else None
    cep_match = RX_CEP.search(txt)
    uf_match = re.search(r"/\s*(SP|RJ|MG|BA|RS|SC|PR|PE|CE|GO|DF|ES|MT|MS|PA|AM|TO|MA|PB|RN|PI|AL|SE|RO|RR|AC|AP)", txt)
    cidade_match = re.search(rf"{cep_match.group(1)}\s*-\s*(.+?)\s*/", txt) if cep_match else None
    
    endereco_match = re.search(
        r"\n([A-ZÀ-Ú0-9\s\.,\-]+?),\s*(\d+)\s*\n([A-ZÀ-Ú\s\-]+)\s*\nCEP[:\. ]+(\d{5}-?\d{3})\s*-\s*([A-ZÀ-Ú\s]+)\s*/\s*(SP|RJ|MG|BA|RS|SC|PR|PE|CE|GO|DF|ES|MT|MS|PA|AM|TO|MA|PB|RN|PI|AL|SE|RO|RR|AC|AP)",
        txt,
        re.I
    )

    if endereco_match:
        rua, numero, bairro, cep, cidade, uf = endereco_match.groups()
    else:
        rua = numero = bairro = cidade = uf = cep = ""

    return {
        "nome_remetente": nome_match.group(1).strip() if nome_match else "",
        "cnpj_emitente": formatar_cnpj(cnpj_match.group(1)) if cnpj_match else "",
        "ie_emitente": ie_match.group(1).strip() if ie_match else "",
        "rua_emitente": rua.strip(),
        "numero_emitente": numero.strip(),
        "bairro_emitente": bairro.strip(),
        "cidade_emitente": cidade.strip(),
        "uf_emitente": uf.strip(),
        "cep_emitente": _clean(cep),

    }

def extrair_endereco_emitente_por_tabela(tabelas: list) -> dict:
    for table in tabelas:
        for row in table:
            if row and isinstance(row[0], str) and "CEP" in row[0] and "FONE" in row[0]:
                linhas = row[0].split("\n")
                if len(linhas) >= 4:
                    nome = linhas[0].strip()
                    rua_num = linhas[1].strip()
                    bairro = linhas[2].strip()
                    cep_cidade_uf = linhas[3].strip()

                    rua, numero = rua_num.split(",", 1)
                    cep_match = re.search(r"(\d{5}-?\d{3})", cep_cidade_uf)
                    cidade_uf_match = re.search(r"-\s*([A-ZÀ-Ú\s]+)\s*/\s*([A-Z]{2})", cep_cidade_uf)

                    return {
                        "rua_emitente": rua.strip(),
                        "numero_emitente": numero.strip(),
                        "bairro_emitente": bairro.strip(),
                        "cep_emitente": cep_match.group(1) if cep_match else "",
                        "cidade_emitente": cidade_uf_match.group(1).strip() if cidade_uf_match else "",
                        "uf_emitente": cidade_uf_match.group(2) if cidade_uf_match else "",
                    }
    return {
        "rua_emitente": "",
        "numero_emitente": "",
        "bairro_emitente": "",
        "cep_emitente": "",
        "cidade_emitente": "",
        "uf_emitente": "",
    }
                                                                  

def extrair_produtos_tabela(pdf_path: str, txt: str) -> list[dict]:
    import pdfplumber
    produtos = []

    ocorrencia_match = RX_OCORR.search(txt)
    ocorrencia = ocorrencia_match.group(1) if ocorrencia_match else ""
    RX_NUMNF = re.compile(r"\bN[ºo]\.?\s*(\d{5,12})", re.I)
    numero_nf = _first(RX_NUMNF.findall(txt))
    status = parse_status(txt) or "TESTE"  # fallback                                                   
    
    with pdfplumber.open(pdf_path) as pdf:
        for page in pdf.pages:
            for table in page.extract_tables():
                headers = table[0]
                if headers and "CÓD.PROD." in headers:
                    for row in table[1:]:
                        def limpa(campo):
                            return re.sub(r"[\n\-]+", "", campo or "").strip()

                        if limpa(row[0]) and limpa(row[1]):
                            produtos.append({
                                "codigo_prod": limpa(row[0]),
                                "descricao": limpa(row[1]),
                                "qtde": _to_num(limpa(row[6])),
                                "valor_unit": _to_num(limpa(row[7])),
                                "valor_nf": _to_num(limpa(row[8])),
                                "ocorrencia": ocorrencia,
                                "numero_nf": numero_nf,
                                "status": status,
                            })
    return produtos


def parse_produtos(txt: str) -> list[dict]:
    produtos = []
    nf = _first(RX_NUMNF.findall(txt)) or ""
    status = parse_status(txt) or "BOM"

    for m in re.finditer(r"ITEM:(\d{6})\s+OCORR:([A-Z]{2}\d{8})", txt):
        item, ocorr = m.groups()
        bloco = txt[m.start():m.start()+300]

        qtde = _grab_near(bloco, ocorr, r"QTDE[: ]*([\d\.]+(?:,\d{1,3})?)")
        vtot = _grab_near(bloco, ocorr, r"(?:VALOR\s+NF|V\.?TOTAL)[: ]*([\d\.]+,\d{2})")
        codigo = _grab_near(bloco, ocorr, r"C[ÓO]D\.?PROD\.?:?\s*([A-Z0-9\.\-\/]+)")

        produtos.append({
            "ocorrencia": ocorr,
            "status": status,
            "qtde": _to_num(qtde),
            "numero_nf": nf,
            "codigo_prod": (codigo or "").strip(),
            "valor_nf": _to_num(vtot),
        })

    return produtos

def parse_lote(pdf_paths: list[str]) -> tuple[dict, list[dict]]:
    header = None
    all_prod = []
    for i, p in enumerate(pdf_paths):
        txt = extract_text(p) or ""
        if i == 0:
            #header = parse_header(txt)
            header = extrair_emitente_bloco(txt)
        all_prod.extend(parse_produtos(txt))
        print(txt[:1500])  # mostra o início do texto extraído
    return header or {}, all_prod

# Utilitários
def _clean(s): return re.sub(r"[^\d]", "", s or "")
def _first(lst): return lst[0] if lst else ""

def _grab_after(txt: str, pattern: str) -> str:
    m = re.search(pattern, txt, re.I)
    return m.group(1).strip() if m else ""

def _grab_near(txt: str, anchor: str, pattern: str) -> str | None:
    pos = txt.find(anchor)
    if pos == -1: return None
    win = txt[pos:pos+300]
    m = re.search(pattern, win, re.I)
    return m.group(1) if m else None

def _split_endereco(line: str, txt: str):
    cep = _first(RX_CEP.findall(txt)) or ""
    uf = _first(RX_UF.findall(txt)) or ""
    rua, numero, bairro, cidade = "", "", "", ""
    m = re.search(r"(.+?),\s*(\d+)\s*-\s*(.+?)\s*-\s*(.+)", line)
    if m:
        rua, numero, bairro, cidade = m.groups()
    else:
        rua = line
    return rua.strip(), numero.strip(), bairro.strip(), cidade.strip(), uf, cep

def _to_num(s: str | None) -> float:
    if not s: return 0.0
    s = s.replace(".", "").replace(",", ".")
    try: return float(s)
    except: return 0.0